<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/color_red"
        android:textSize="60dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.367" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textColor="@color/color_red"
        android:textSize="25dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.711" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/color_red"
        android:textSize="60dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.091" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breath Rate"
        android:textColor="@color/color_red"
        android:textSize="25dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintHorizontal_bias="0.498"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.181" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/color_red"
        android:textSize="60dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.639" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oxygen Saturation"
        android:textColor="@color/color_red"
        android:textSize="25dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:layout_constraintVertical_bias="0.457" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>