<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Heart Rate"
        android:icon="@drawable/ic_heart"
        />

    <item
        android:id="@+id/menu_search"
        android:title="Breath Rate"
        android:icon="@drawable/ic_lung"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="Oxygen Saturation"
        android:icon="@drawable/ic_oxygen" />
</menu>